[pytest]
markers =
    smoke: smoke tests
    login: login tests
    valid: valid tests
    invalid: invalid tests
    exceptions: exceptions tests
    debug: debug tests
    pom: tests using page object model